<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinner_certificatedownload"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp" />

    <Button
        android:id="@+id/SelectFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_certificatedownload"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:onClick="onPickfilePressed"
        android:text="Choose File" />

    <TextView
        android:id="@+id/textfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_certificatedownload"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/SelectFile" />


    <Button
        android:id="@+id/btnUploadCertificate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SelectFile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:onClick="onCertificateDownloadPressed"
        android:text="Upload Certificate"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/certificateData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnUploadCertificate"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:inputType="textMultiLine" />


</RelativeLayout>
