<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <Button
        android:id="@+id/btngetSensorReading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:onClick="onGetSensorReadingPressed"
        android:text="Get Real Time Sensor " />


    <EditText
        android:id="@+id/displaysensorreading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btngetSensorReading"
        android:layout_marginTop="20dp"
        android:inputType="textMultiLine" />


</RelativeLayout>
